<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AxiaShipment</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../assets/css/themes/lite-purple.min.css" rel="stylesheet" />
    <link href="../assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/plugins/datatables.min.css" />
    <link href="../assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">

    <script src="../assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/scripts/script.min.js"></script>
    <script src="../assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../assets/js/plugins/echarts.min.js"></script>
    <script src="../assets/js/scripts/echart.options.min.js"></script>
    <script src="../assets/js/scripts/dashboard.v1.script.min.js"></script>
    <script src="../../assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../assets/js/plugins/datatables.min.js"></script>
    <script src="../../assets/js/scripts/datatables.script.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=	
    AIzaSyBbPogK48KczuK8QfqKE-zInFKS6u5RKtE&amp;libraries=geometry,places"></script>

    <app-root></app-root>
</body>

</html>